<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar"
        android:background="#2e6269"
        tools:context="com.example.david.imkproject.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="40dp"
            android:text="Main Menu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/konversi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#47f74d"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="konversi bilangan" />

        <Button
            android:id="@+id/teori"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#54c9ff"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/konversi"
            android:textColor="#000000"
            android:text="Teori Basis Bilangan" />

        <Button
            android:id="@+id/about"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teori"
            android:background="#f7eb3e"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="About" />

        <Button
            android:id="@+id/exit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/about"
            android:background="#f74747"
            android:layout_alignStart="@+id/about"
            android:layout_below="@+id/about"
            android:textColor="#000000"
            android:text="Exit" />


</RelativeLayout>
